:root {
  --border-color: #bdbdbd;
  --main-color: #e5e4e2;
  --button-color: #0d5efd;
  --dark-color: #6c757d;
}

* {
  box-sizing: border-box !important;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

path:hover,
svg:hover {
  cursor: pointer;
}

small {
  font-size: 0.8rem;
}

body {
  overflow-y: hidden;
}

a {
  color: black;
  text-decoration: none !important;
  outline: none !important;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* START */

#forgot-password-login:hover,
.login-as-admin:hover,
.login-as-guest:hover,
.sign-up:hover,
.login:hover,
.login-as-user:hover {
  text-decoration: underline !important;
  color: black !important;
}

.logo {
  width: 3rem;
  height: 3rem;
}

.error-msg,
.success-msg {
  position: absolute;
  padding: 0.5rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 5%;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 20vw;
}

.error-msg {
  box-shadow: 0px 0px 5px 0px red;
}

.success-msg {
  box-shadow: 0px 0px 5px 0px green;
}

.error-msg button,
.success-msg button {
  border: none;
  padding: 0.3rem 0.6rem;
}

.error-msg button {
  background-color: #fc7c7c;
  border-radius: 10px;
  color: white;
}

.success-msg button {
  background-color: #6cd663;
  border-radius: 10px;
  color: white;
}

.input-username-login-and-register {
  background: url(../assets/user-solid.svg) no-repeat;
  padding-left: 30px;
  border: none;
}

.icon-username {
  background: url(../assets/instagram.svg) no-repeat;
  padding-left: 30px;
  border: none;
}

.input-password-login-and-register {
  background: url(../assets/lock-solid.svg) no-repeat;
  padding-left: 30px;
  border: none;
}

.input-email-register {
  background: url(../assets/envelope-solid.svg) no-repeat;
  padding-left: 30px;
  border: none;
}

.input-username-login-and-register:focus,
.input-password-login-and-register:focus,
.input-email-register:focus {
  outline: none;
}

.button-login-and-register {
  padding: 0 !important;
  font-size: 0.85rem !important;
}

#main-frame {
  display: flex;
  flex-direction: row;
  position: relative;
}

.side-navbar {
  height: 100vh;
  width: 27%;
  max-width: 300px;
  min-width: 150px;
  border-right: 1px solid var(--border-color);
  padding-top: 1rem;
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.profile-bar {
  margin-bottom: 1rem;
  justify-content: center !important;
}

.profile-bar,
.navbar-button,
.random-friend-popup-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.random-friend-popup-wrapper img {
  border-radius: 50%;
  border: 1px solid var(--border-color);
  width: 1.5rem;
  height: 1.5rem;
}

.navbar-button {
  padding-left: 1rem;
}

.navbar-button-collapse {
  margin: 0 auto 0;
}

.profile-bar img {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  border: 1px solid var(--border-color);
}

.profile-bar h1,
.navbar-button a,
.random-friend-popup-wrapper a,
.highlight-text {
  font-size: 1.1rem;
}

.highlight-text {
  font-weight: bold;
}

.navbar-button a,
.random-friend-popup-wrapper a {
  font-weight: bold;
  text-decoration: none;
}

.navbar-button svg {
  width: 1rem;
  height: 1rem;
}

.main-content {
  width: 100%;
  height: 100vh;
  overflow: auto;
}

.friend-recommendation-section {
  width: 40%;
  height: 100vh;
  max-width: 350px;
  border-left: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0.8rem;
  background-color: var(--main-color);
}

.main-content-wrapper {
  width: 100%;
}

.dashboard-header {
  height: 60px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.search-box-header {
  position: relative;
}

.dashboard-page-title {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 0;
}

.dropdown-button {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  background-color: white;
  border: none;
}

.dropdown-button svg {
  height: 1rem;
  width: 1rem;
  margin-right: 10px;
}

.dropdown-button p {
  margin: 0;
}

.post-tag-col {
  margin-bottom: 5px;
}

#textarea-create {
  border-top: 1px solid var(--border-color);
}

.caption-write {
  width: 100%;
  height: 12rem !important;
  border: none;
  outline: none;
  overflow: auto;
  resize: none;
}

#textarea-comment {
  width: 100%;
  padding: 0.5rem;
  display: block;
  outline: none;
  resize: none;
  height: 3rem;
}

.dropdown-button img {
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}

.image-post {
  display: flex;
  justify-content: space-between;
}

.image-post button {
  width: 8rem;
}

.image-post svg {
  width: 1rem;
  height: 1rem;
}

.addfile {
  box-shadow: 0px 0px 5px 2px var(--border-color);
  height: 3.5rem;
  width: 7rem;
  text-align: center;
  vertical-align: middle;
  margin: 0.8rem 0 0 0.8rem;
}

.addfile:hover {
  cursor: pointer;
}

.submit-button {
  padding: 0 !important;
  height: 150%;
  margin: 0.8rem 0.8rem 0 0 !important;
}

#preview-image {
  width: 100%;
  height: 150px;

  margin-bottom: 0.2rem;
  overflow-x: auto;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 1rem;
  background-color: white;
  gap: 0.5rem;
}

#preview-image img,
.empty-image {
  height: 100px;
  width: 150px;
}

.empty-image {
  background-color: #e5e4e2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.empty-image img {
  height: 2rem !important;
  width: 2rem !important;
}

#dashboard-post-list {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem !important;
  overflow-y: auto;
}

.post-wrapper {
  width: 100%;
  padding: 0.5rem;
  max-width: 540px;
  min-width: 360px;
  height: auto;
  display: flex;
  flex-direction: column;
  position: relative;
  border-bottom: 1px solid var(--border-color);
}

.post-info {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.post-profile-image {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  border: 1px solid var(--border-color);
}

.post-info-header {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.post-info-header h1 {
  font-size: 1.03rem;
  font-weight: bold;
}

.post-username:hover,
.post-profile-image:hover,
.post-image {
  cursor: pointer;
  text-decoration: underline;
}

.post-info-header h1 #post-date,
.post-date {
  font-size: 0.85rem;
}

.post-tag {
  margin-top: -15px;
}

.post-description {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
}

.post-image {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: flex-start !important;
  align-items: center !important;
}

.post-image img {
  height: 100%;
  width: 100%;
}

.post-reaction {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.5rem;
}

.button-like,
.button-comment {
  width: 1rem;
  height: 1rem;
  margin-top: 0.3em;
}

.post-reaction div {
  display: flex;
}

.user-post-image-wrapper {
  width: 100%;
  height: 300px;
  border-bottom: 1px solid var(--border-color);
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  background-color: #1e232a;
}

.image-frame {
  width: 70%;
  min-width: 350px;
  height: 100%;
  position: relative;
  border: none;
}

.image-frame button {
  position: absolute;
  top: 50%;
}

.image-frame button:first-child {
  left: 0;
}

.image-frame button:last-child {
  right: 0;
}

.image-frame img {
  height: 100%;
  width: 100%;
  border: 1px solid var(--border-color);
}

.mc-post {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: auto;
}

.mc-post-wrapper {
  width: 100%;
  max-width: none;
}

.mc-post-desc {
  height: auto;
  max-height: 300px;
}

.post-comments-wrapper {
  /* height: 350px; */
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.post-comments-wrapper h1:first-child {
  font-size: 1rem;
  font-weight: bold;
}

.comment-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-y: auto;
}

.user-comment-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0.3rem;
  position: relative;
  background-color: #e5e4e2;
  border-radius: 5px;
  margin: 0 0 10px 0;
  overflow-wrap: break-word;
}

.admin-delete-comment {
  position: absolute;
  right:0;
  top:.5rem;
}

.admin-delete-comment button {
  font-size: 0.8rem;
  height: 2.5rem !important;
  width: 5rem !important;
  background-color: green;
}

.user-comment-text {
  width: 90%;
  height: 100%;
  margin-left: 8px;
  position: relative;
}

.post-sort {
  display: flex;
  width: 8rem;
  height: 100%;
  justify-content: end !important;
  align-items: center;
  right: 0;
  gap: 1rem;
}

.btn-sort,
.button-bootstrap {
  background-color: var(--button-color) !important;
  color: white !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.btn-unchosen{
  background-color: #65b2c9 !important;
  color: black;
}

.btn-sort:hover,
.button-bootstrap:hover,
.submit-button:hover,
.edit-profile-button:hover,
.reminder-button:hover {
  box-shadow: 0 3px 3px 1px var(--border-color) !important;
  color: white !important;
}

.user-comment-text p span {
  margin-right: 1rem;
}

.add-comment-section {
  width: 100%;
}

.add-comment-section textarea {
  width: 100%;
}

.add-comment-section button {
  width: 5rem;
}

#overlay-logout {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999999;
  text-align: center;
  padding: 50px 0;
}

#overlay-logout #box {
  background-color: var(--border-color);
  width: 30%;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 1);
}

#overlay-logout .btn {
  width: 100% !important;
  padding: 0 !important;
}

#button-yes {
  color: white !important;
}

@media (max-width: 900px) {
  #overlay-logout #box {
    width: 50%;
  }
}

.openbtn {
  width: 40px;
  border: none;
  box-shadow: 0px 0px 5px 2px var(--border-color);
}

#new-side-bar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: var(--border-color);
  overflow-x: hidden;
  transition: 0.5s;
}

#new-side-bar .new-navbar-button {
  padding: 5px;
}

.new-profile-bar img {
  margin-top: 50px;
  width: 2rem;
  height: 2rem;
}

#new-side-bar svg {
  width: 1rem;
  height: 1rem;
  margin-left: 1rem;
}

#new-side-bar a {
  text-decoration: none;
  font-size: 1rem;
  transition: 0.3s;
}

#overlay-navbar-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999999;
  padding: 50px 0;
}

#new-side-bar .closebtn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 36px;
}

.nav-category {
  position: relative;
}

.dropdown-category-btn {
  display: flex;
  align-items: center;
  height: auto;
  width: 80%;
}

.dropdown-category-btn h1:hover,
.navbar-button a:hover {
  color: white !important;
  text-shadow: 0 0 5px black !important;
}

.dropdown-category-btn:hover {
  cursor: pointer;
}

.dropdown-category-btn h1 {
  font-size: 1rem;
}

.dropdown-icon,
.dropdown-icon-2,
.cplusplus {
  width: 24px;
  height: 24px;
  margin: 0 0.8rem 0 2rem;
}

.category-dropdown,
.category-dropdown-m {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  animation: growDown 300ms ease-in-out forwards;
  transform-origin: top center;
}

@keyframes growDown {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}

.search-user-type {
  width: 90% !important;
}

.col-user-search {
  border-radius: 10px;
}

#button-explore {
  width: 35px;
  border: none;
  background-color: white;
  margin: -18px 0 0 -5px;
}

#button-explore svg:hover {
  filter: drop-shadow(3px 4px 2px rgb(0 0 0 / 0.4));
}

.profile-header {
  width: 100%;
  height: 10rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 1rem;
  position: relative;
}

.profile-picture {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  border: 1px solid var(--border-color);
}

.profile-header-desc {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  padding-left: 2rem;
  position: relative;
  z-index: 0;
}

.profile-header-desc h1:nth-child(2) {
  font-size: 1rem;
}

.profile-header-desc h1 {
  width: 70%;
}

.profile-post-list {
  width: 100%;
  height: calc(100% - 200px);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.profile-post-list h1:first-child {
  font-size: 1.2rem;
}

.post-preview {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1rem;
  background-color: #fafafa;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.post-pict-preview {
  height: 10rem;
  width: 10rem;
  border: 1px solid var(--border-color);
  margin-right: 10px;
}

.post-preview-desc {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.post-preview-desc span {
  font-weight: bold;
}

.search-box {
  position: absolute;
  height: auto;
  width: 100%;
  top: 2.7rem;
  left: 0rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.result-search-box {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  padding-left: 1rem;
  height: 3rem;
  background-color: rgb(208, 208, 208);
  border: 1px solid var(--border-color);
}

.result-search-box img {
  margin-right: 1rem;
}

.result-search-box p {
  margin: 0;
}

.dashboard-post-wrapper {
  position: relative;
}

.result-search-box img {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  border: 1px solid var(--border-color);
}

.edit-profile-button {
  position: absolute;
  top: 2rem;
  right: 2rem;
  width: 8rem;
  padding: 0 !important;
  background-color: var(--button-color);
  color: white;
}

.admin-user-control {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: row;
}

.admin-user-control button{
  background-color: red;
  color:white;
  padding:0 .1rem;
  border:none;
  border-radius: 5px;
}

.btn-red{
  background-color: red !important;
  color:white;
  padding:0 .1rem;
  border:none;
  border-radius: 5px;  
}


.btn-green{
  background-color: green;
  color:white;
  padding:0 .1rem;
  border:none;
  border-radius: 5px;  
}

.admin-user-control-explore {
  position: absolute;
  right: 0;
  top: 2rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  z-index: 2;
}

#reminder-text {
  font-size: 1.1rem !important;
  text-decoration: underline;
  cursor: pointer;
}

.reminder-button {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.export-post-statistic {
  color: white;
}

.export-post-statistic:hover {
  color: white;
}

.button-admin-panel {
  display: block;
  margin: calc(50vh - 60px) auto;
}

/** Media Query **/

@media (min-width: 600px) {
  .openbtn {
    display: none;
  }
}

@media (max-width: 995px) {
  .profile-bar {
    display: block;
    margin: 0 auto 1rem;
    text-align: center;
  }

  .error-msg,
  .success-msg {
    width: 30vw;
  }

  .edit-profile-button {
    position: static;
    margin: -5px 0 0 -5px;
  }
}

@media (max-width: 600px) {
  .navbar-button,
  .profile-bar {
    display: none;
  }

  .side-navbar {
    width: 53px !important;
    padding-right: 0 !important;
    min-width: 0;
  }

  .friend-recommendation-section {
    display: none;
  }

  ::-webkit-scrollbar {
    width: 0px;
  }

  .dropdown-category-btn h1 {
    font-size: 0.8rem;
  }

  .dropdown-icon,
  .dropdown-icon-2,
  .cplusplus {
    width: 1rem;
    height: 1rem;
    margin: -5px 5px 0 2rem !important;
  }

  .error-msg,
  .success-msg {
    width: 40vw;
  }
}
