* {
  box-sizing: border-box !important;
  margin: 0;
  padding: 0;
}

a {
  color: black;
  text-decoration: none !important;
  outline: none !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

small {
  font-size: 0.8rem;
}

/* Global Class */

body {
  overflow-y: hidden;
}

.logo {
  width: 3rem;
  height: 3rem;
}

.input-login-and-register {
  background: url(../assets/instagram.svg) no-repeat;
  padding-left: 30px;
  border: none;
}

.input-login-and-register:focus {
  outline: none;
}

.button-login-and-register {
  padding: 0 !important;
  font-size: 0.85rem !important;
}

/* Dashboard */
#main-frame {
  display: flex;
  flex-direction: row;
}

.side-navbar {
  height: 100vh;
  width: 27%;
  max-width: 300px;
  min-width: 200px;
  border-right: 1px solid #bdbdbd;
  padding-left: 1.5rem;
  padding-top: 1rem;
  background-color: #e5e4e2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.profile-bar {
  margin-bottom: 1rem;
}

.profile-bar,
.navbar-button,
.random-friend-popup-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* background-color: red; */
  gap: 1rem;
}

/* .navbar-button,
.random-friend-popup-wrapper {
  gap: 2rem;
} */

.profile-bar img {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  border: 1px solid #bdbdbd;
}

.profile-bar h1,
.navbar-button a,
.random-friend-popup-wrapper a,
.highlight-text {
  font-size: 1.1rem;
}

.highlight-text {
  font-weight: bold;
}

.navbar-button a,
.random-friend-popup-wrapper a {
  font-weight: bold;
  text-decoration: none;
}

.navbar-button svg,
.random-friend-popup-wrapper img {
  width: 1rem;
  height: 1rem;
  /* border-radius:50%; */
}

.main-content {
  width: 100%;
}

.friend-recommendation-section {
  width: 40%;
  height: 100vh;
  max-width: 350px;
  border-left: 1px solid #bdbdbd;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0.8rem;
  background-color: #e5e4e2;
}

.main-content-wrapper {
  width: 100%;
}

.dashboard-header {
  height: 60px;
  border-bottom: 1px solid #bdbdbd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.dashboard-page-title {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 0;
}

.dropdown-button {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  background-color: white;
  border: none;
}

.dropdown-button:hover {
  background-color: #e5e4e2;
  text-shadow: 1px 1px white;
}

.dropdown-button svg {
  height: 1rem;
  width: 1rem;
  margin-right: 10px;
}

.dropdown-button p {
  margin: 0;
}

.post-tag-col {
  margin-bottom: 5px;
}

#textarea-create {
  border-top: 1px solid #bdbdbd;
}

.caption-write {
  width: 100%;
  height: 12rem !important;
  border: none;
  outline: none;
  overflow: auto;
  resize: none;
}

.dropdown-button img {
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}

.image-post {
  display: flex;
  justify-content: space-between;
}

.image-post button {
  width: 8rem;
}

.image-post svg {
  width: 1rem;
  height: 1rem;
}

.addfile {
  /* border: 1px solid #0b5ed7; */
  box-shadow: 0px 0px 5px 2px #bdbdbd;
  height: 3.5rem;
  width: 7rem;
  text-align: center;
  vertical-align: middle;
  margin: 0.8rem 0 0 0.8rem;
  /* margin-left: 1.1rem; */
}

.addfile:hover {
  cursor: pointer;
}

/* 
.addfile img {
  height: 1rem;
  width: 1rem;
} */

.submit-button {
  /* line-height: 0 !important; */
  padding: 0 !important;
  height: 150%;
  margin: 0.8rem 0.8rem 0 0 !important;
}

#preview-image {
  width: 100%;
  height: 150px;

  margin-bottom: 0.2rem;
  overflow-x: auto;
  border-top: 1px solid #bdbdbd;
  border-bottom: 1px solid #bdbdbd;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 1rem;
  background-color: white;
  gap: 0.5rem;
}

#preview-image img,
.empty-image {
  height: 100px;
  width: 150px;
  /* border-radius: 10px; */
}

.empty-image {
  background-color: #e5e4e2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.empty-image img {
  height: 2rem !important;
  width: 2rem !important;
}

#post-tag {
  /* height: 100px;
  width: 100%; */
  padding: 0.5rem;
}

#dashboard-post-list {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem !important;
  overflow-y: auto;
}

.post-wrapper {
  width: 60%;
  max-width: 540px;
  min-width: 360px;
  height: auto;
  display: flex;
  flex-direction: column;
}

.post-info {
  background-color: yellow;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0.2rem;
}

.post-info img {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  border: 1px solid #bdbdbd;
}

.post-info-header {
  background-color: red;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 1rem;
}

.post-info-header h1 {
  font-size: 1rem;
  font-weight: bold;
}

/* .post-tag {
  width: auto !important;
} */

.post-tag h1 {
  font-weight: 400 !important;
}

.post-description {
  background-color: green;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.post-image {
  width: 100%;
  height: 200px;
  background-color: blue;
}

.post-reaction {
  width: 100%;
  height: auto;
  background-color: orange;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 3rem;
} 


.post-reaction img {
  height: 2rem;
  width: 2rem;
}

.post-reaction div {
  display: flex;
}

.user-post-image-wrapper {
  width: 100%;
  height: 300px;
  border-bottom: 1px solid #bdbdbd;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
}

.image-frame {
  max-width: 450px;
  width: 50%;
  min-width: 350px;
  height: 100%;
  background-color: red;
}

.image-frame img {
  height: 100%;
  width: 100%;
  border: 1px solid #bdbdbd;
}

.mc-post {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: scroll;
}

.mc-post-wrapper {
  width: 100%;
  max-width: none;
}

.mc-post-desc {
  height: auto;
  max-height: 300px;
}

.post-comments-wrapper {
  height: 350px;
  width: 100%;
  background-color: rgb(236, 236, 236);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.post-comments-wrapper h1:first-child {
  font-size: 1rem;
  font-weight: bold;
}

.comment-box {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: blue;
  overflow-y: scroll;
  overflow-x: hidden;
}

.user-comment-box {
  height: 100px;
  width: 100%;
  background-color: brown;
  display: flex;
  flex-direction: row;
  padding-left: 0.3rem;
  padding-top: 0.3rem;
}

.user-comment-box img:first-child {
  height: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.user-comment-text {
  width: 100%;
  height: 100%;
  background-color: purple;
}

.user-comment-text p span {
  margin-right: 1rem;
}

.user-comment-box button:last-child,
.user-comment-box button:last-child img {
  margin: auto 0;
  height: 2rem;
  width: 2rem;
}

.add-comment-section {
  background-color: red;
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-comment-section textarea,
.add-comment-section button {
  height: 100%;
}

.add-comment-section textarea {
  width: 100%;
}

.add-comment-section button {
  width: 5rem;
}

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999999;
  text-align: center;
  padding: 50px 0;
}

.overlay #box {
  background-color: #bdbdbd;
  width: 30%;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 1);
}

.overlay .btn {
  width: 100% !important;
  padding: 0 !important;
}

#button-yes {
  color: white !important;
}

@media (max-width: 900px) {
  .overlay #box {
    width: 50%;
  }
}
